{
  "pages":[
    "pages/index/index",
    "pages/activity/activity",
    "pages/meet/meet",
    "pages/girl/girl",
    "pages/video/video",
    "pages/music/music",
    "pages/video/fullscreenvideo",
    "pages/music/play"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "LoserG",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true,
    "onReachBottomDistance":10
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
